<html>
  <head>
    <title>Demo</title>
    <style>
    .notification {
      padding: 15px;
    }
    .notification h3 {
      color: black;
      margin: 0;
      font-size: 22px;
      font-weight: 500;
    }
    .notification.notification--inactive h3 {
      color: gray;
    }
    .notification .message-container {
      float: left;
    }
    .notification button {
      background: none;
      border: none;
      font-size: 16px;
      color: gray;
      float: right;
    }
    .notification button:hover {
      color: black;
    }
    .notification::after {
      content: ".";
      visibility: hidden;
      display: block;
      height: 0;
      clear: both;
    }
    </style>
  </head>
  <body>
    <div id="root">
    </div>
  </body>
  <script src="/bundle.js"></script>
</html>
